<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio Genre Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="static/upload.css" />
  </head>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>

  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div class="heading">AUDIO GENRE PREDICTION</div>
    <form method="POST" action="/output" enctype="multipart/form-data">
      
      <div class="col-md-6 text-center">
        <div class="file-upload">
          <div class="file-select">
            <div class="file-select-button" id="fileName">Choose File</div>
            <div class="file-select-name" id="noFile">No file chosen...</div>
            <input type="file" name="chooseFile" id="chooseFile" />
          </div>
        </div>
      </div>
      <div class="col-md-6 text-center">
        <div class="submit_button">
           <button type="submit" id="file-upload"  class="btn btn-primary" onClick="fileuploadtext();">Upload</button>
          </div>
      </div>
    </form>
    
  
      <script type="text/javascript">
       function fileuploadtext() {
            var path = document.getElementById("fileUpload").value;
            console.log(path);
            alert(path);
        }
      $("#chooseFile").bind("change", function () {
        var filename = $("#chooseFile").val();
        if (/^\s*$/.test(filename)) {
          $(".file-upload").removeClass("active");
          $("#noFile").text("No file chosen...");
        } else {
          $(".file-upload").addClass("active");
          $("#noFile").text(filename.replace("C:\\fakepath\\", ""));
        }
      });
        window.addEventListener("load", function() { 
    document.getElementById("file-upload").onchange = function(event) { 
      var reader = new FileReader(); 
      reader.readAsDataURL(event.srcElement.files[0]); 
      var me = this; 
      reader.onload = function () { 
        var fileContent = reader.result; 
      console.log(fileContent); 
      } 
  }}); 
    </script>
    <script type="text/javascript">    
      var path = (window.URL || window.webkitURL).createObjectURL(file);
      console.log('path', path);
  </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

